<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neyron's Works</title>
  <link rel="icon" href="./img/favicon.ico" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
      <div class="grid">
        <ul class="menu">
          <li><a href="#Home" class="up_arrow">Home</a></li>
          <li><a href="#Skills" class="up_arrow">Skills</a></li>
          <li><a href="#Works" class="up_arrow">Works</a></li>
          <li><a href="#Animation" class="up_arrow">Animation</a></li>
        </ul>
      </div>
  </header>
  <section id="Home" class="main">
    <div class="grid">
      <div class="center">

        <div class="center-block">
          <h1 class="title">My blog</h1>
          <h2 class="under-title">Frontend</h2>
          <div class="buttons-block">
            <a href="https://togliatti.hh.ru/resume/2dc03854ff03a030130039ed1f6731444c6f41#key-skills"><button class="head-hunter">HeadHunter</button></a>
            <a href="https://vk.com/neyron163"><button class="vkontakte">Vkontakte</button></a>
          </div>
        </div>
        <a href="#Skills" class="up_arrow">
          <span>&raquo;</span>
        </a>
      </div>
    </div>
    <video class="bg-center" src="./video/Water.mp4" autoplay loop muted></video>
  </section>
  <section id="Skills">
    <div class="grid">

      <h2>My Skills</h2>
      <div class="skillbar" data-percent="100">
        <span class="skillbar-title" style="background: #d35400;">HTML5</span>
        <p class="skillbar-bar" style="background: #e67e22;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="100">
        <span class="skillbar-title" style="background: #2980b9;">CSS3</span>
        <p class="skillbar-bar" style="background: #3498db;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="80">
        <span class="skillbar-title" style="background: #baba16;">JavaScript</span>
        <p class="skillbar-bar" style="background: #dede0b;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="25">
        <span class="skillbar-title" style="background: #2980b9;">TypeScript</span>
        <p class="skillbar-bar" style="background: #3498db;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="80">
        <span class="skillbar-title" style="background: #2c3e50;">jQuery</span>
        <p class="skillbar-bar" style="background: #2c3e50;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="40">
        <span class="skillbar-title" style="background: #0dba2d;">NodeJS</span>
        <p class="skillbar-bar" style="background: #0fd433;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="70">
        <span class="skillbar-title" style="background: #2980b9;">ReactJs</span>
        <p class="skillbar-bar" style="background: #3498db;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="50">
        <span class="skillbar-title" style="background: #2980b9;">Python</span>
        <p class="skillbar-bar" style="background: #3498db;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="20">
        <span class="skillbar-title" style="background: #0dba2d;">Django</span>
        <p class="skillbar-bar" style="background: #0fd433;"></p>
        <span class="skill-bar-percent"></span>
      </div>

      <div class="skillbar" data-percent="60">
        <span class="skillbar-title" style="background: #9c1313;">English</span>
        <p class="skillbar-bar" style="background: #de0000;"></p>
        <span class="skill-bar-percent"></span>
      </div>
    </div>

  </section>

  <section id="Works">
    <div class="grid">
      <h2>My Works</h2>
      <div class="flex-container">
        <div class="item">

          <a class="inner-item" href="./img/DeepBlueAir.jpg">
            <img src="./img/DeepBlueAir.jpg" alt="">
          </a>

          <div class="description"> <a href="http://deepblueairinc.net/">Deep Blue Air</a>

            <ul>
              <li>Frontend</li>
            </ul>

          </div>
        </div>
        <div class="item">

          <a class="inner-item" href="./img/DeLanoBusinessSolutions.jpg">
            <img src="./img/DeLanoBusinessSolutions.jpg" alt="">
          </a>

          <div class="description">
            <a href="http://delanosolutions.com/">Delano</a>
            <ul>
              <li>Frontend</li>
            </ul>
          </div>
        </div>

        <div class="item">
          <a class="inner-item" href="./img/tovi.jpg">
            <img src="./img/tovi.jpg" alt="">
          </a>
          <div class="description">
            <a href="http://tovi.dev.directlinedev.com">Tovi</a>
            <ul>
              <li>Frontend</li>
            </ul>
          </div>
        </div>

        <div class="item">

          <a class="inner-item" href="./img/JagHousing.jpg">
            <img src="./img/JagHousing.jpg" alt="">
          </a>

          <div class="description">
            <a href="http://jaghousingbloomsburg.com">Jag Housing</a>
            <ul>
              <li>Frontend</li>
              <li>Backend</li>
            </ul>
          </div>
        </div>

        <div class="item">

          <a class="inner-item" href="./img/ReactApp.png">
            <img src="./img/ReactApp.png" alt="">
          </a>

          <div class="description">
            <a href="https://github.com/neyron163/blog">React App Blog</a>
            <ul>
              <li>Frontend</li>
              <li>Backend</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="Animation">
    <div class="grid">
      <h2>Animation</h2>

      <div class="flex-container-video">
        <div class="flex-item">
          <video src="./video/wip.mkv" controls></video>
        </div>
        <div class="flex-item">
          <video src="./video/wip2.mkv" controls></video>
        </div>
        <div class="flex-item">
          <video src="./video/dba.mkv" controls></video>
        </div>
        <div class="flex-item">
          <video src="./video/tovi.mkv" controls></video>
        </div>
      </div>
    </div>
  </section>
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>

</body>

</html>